# SqlManager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlManager.csproj  SqlManager.sln
Data/Models/: ConnectionData.cs  DataController.cs  Extensions.cs
Data/Repository/: DbRepository.cs
Data/Service/: DbService.cs
View/: ConnectSettingsWindow.xaml  ConnectSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
